# RoslynAnalyzerDemo

./: .gitignore  README.md  RoslynAnalyzerDemo.sln
Demo.Analyzers/: AnalyzerReleases.Shipped.md  Demo.Analyzers.csproj
Demo.Analyzers.Tests/: Demo.Analyzers.Tests.csproj
Demo.Analyzers.Tests/Dates/: LocalNowAnalyzerShould.cs  LocalNowUsageCodeFixShould.cs  UtcNowUsageAnalyzerShould.cs
Demo.Analyzers.Tests/Dates/Generators/: DateTimeNowUsageCaseGenerator.cs  LocalNowCodeFixCaseGenerator.cs  NoDateTimeNowUsageCaseGenerator.cs  NoNowUsageCaseGenerator.cs  UtcNowUsageCaseGenerator.cs
Demo.Analyzers.Tests/Nullable/: NullKeywordUsageAnalyzerShould.cs  NullableTypesAnalyzerShould.cs
Demo.Analyzers.Tests/Nullable/Generators/: NoNullUsageCaseGenerator.cs  NullUsageCaseGenerator.cs  NullableTypeUsageCaseGenerator.cs  SensibleTypeUsageCaseGenerator.cs
Demo.Analyzers/Dates/: LocalNowUsageAnalyzer.cs  LocalNowUsageCodeFix.cs  UtcNowUsageAnalyzer.cs
Demo.Analyzers/Nullable/: NullKeywordUsageAnalyzer.cs  NullableTypesUsageAnalyzer.cs
